# Working-Title-LLC

./: TCG Trading Post_final.pptx  TCG Trading Post_ugly.pptx  TCGTradingPostDatabase.sql  Test.txt  pom.xml
TCGTradingPost/: .classpath  .project  pom.xml
TCGTradingPost/src/main/java/com/tcgtp/: TCGTradingPostApplication.java
TCGTradingPost/src/main/java/com/tcgtp/bootstrap/: InitialDatabaseLoading.java
TCGTradingPost/src/main/java/com/tcgtp/configuration/: CommonBeanConfig.java  RepositoryConfig.java  SecurityConfig.java  WebConfig.java
TCGTradingPost/src/main/java/com/tcgtp/controllers/: AccountInfoController.java  BuyController.java  CardDBSearcherController.java  CardSearchController.java  CartController.java  CartLoaderController.java  HomeController.java  LoginController.java  OrderHistoryController.java  ServletOverlord.java  ThankYouController.java  UserHomeController.java
TCGTradingPost/src/main/java/com/tcgtp/converter/: UserToUserDetails.java
TCGTradingPost/src/main/java/com/tcgtp/converters/: User2UserDetails.java
TCGTradingPost/src/main/java/com/tcgtp/data/: Inventory.java  InventoryRepository.java
TCGTradingPost/src/main/java/com/tcgtp/domain/: Driver.java  Inventory.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  User.java
TCGTradingPost/src/main/java/com/tcgtp/hibernate/: Customer.java  Driver.java  Inventory.java  Order.java  OrderItem.java  OrderStatus.java  User.java
TCGTradingPost/src/main/java/com/tcgtp/repositories/: InventoryRepository.java  OrderItemRepositories.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  RoleRepository.java  UserRepository.java
TCGTradingPost/src/main/java/com/tcgtp/security/: CommonBeanConfig.java  SecurityConfiguration.java  WebConfiguration.java
TCGTradingPost/src/main/java/com/tcgtp/security/services/: EncryptionServiceImpl.java  UserDetailsImpl.java
TCGTradingPost/src/main/java/com/tcgtp/services/: EncryptionService.java  EncryptionServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderStatusService.java  OrderStatusServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
TCGTradingPost/src/main/java/com/test/hibernate/: DriverTest.java
TCGTradingPost/src/main/resources/: application.properties  hibernate.cfg.xml
TCGTradingPost/src/main/resources/static/css/: base_page_style.css  cardSearch.css  cart.css  loginpage.css  userHome.css
TCGTradingPost/src/main/resources/static/css/fonts/: skeksis_font.css
TCGTradingPost/src/main/resources/static/js/: cardSearch.js  cart.js
TCGTradingPost/src/main/resources/templates/: CardSearch.html  Cart.html  Home.html  Login.html  ThankYou.html  UserHome.html  home.html  partial_UserHome_accountInfo.html  partial_UserHome_orderHistory.html
TCGTradingPost/src/main/webapp/: Home.html
TCGTradingPost/src/main/webapp/WEB-INF/: beans.xml  web.xml
TCGTradingPost/src/main/webapp/WEB-INF/pages/: Home.html
TCGTradingPost/src/main/webapp/WEB-INF/pages/css/: home.css
TCGTradingPost/src/main/webapp/pages/: CardSearch.html  Home.html  Login.html  UserHome.html
TCGTradingPost/src/main/webapp/pages/css/: base_page_style.css  cardSearch.css  dark_crystal_font.css  home.css  skeksis_font.css  userHome.css
TCGTradingPost/src/main/webapp/pages/js/: cardSearch.js  userHome.js
TCGTradingPost/src/test/java/: UserDetailsServiceTest.java
TCGTradingPost/src/test/java/com/tcgtp/TCGTradingPost/: MvcConfig.java  TCGTradingPostApplicationTests.java
TCGTradingPost/src/test/java/com/tcgtp/services/: EncryptionServiceTest.java  OrderServiceTest.java  OrderStatusServiceTest.java  RoleServiceTest.java  UserDetailsServiceTest.java  UserServicesTest.java
src/main/java/com/tcgtp/controllers/: HomeController.java
src/main/java/com/tcgtp/domain/: Inventory.java  Order.java  OrderItem.java  OrderStatus.java  Role.java
src/main/java/com/tcgtp/repositories/: InventoryRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/tcgtp/security/: RepositoryConfiguration.java
src/main/java/com/tcgtp/security/services/: EncryptionService.java  UserDetailsServiceImpl.java
src/main/java/com/tcgtp/services/: CRUDService.java
src/main/java/com/tcgtp/spring/: SpringBootWebApplication.java
src/main/java/com/tcgtp/test/: InventoryRepositoryTest.java
src/main/resources/: application.properties
src/main/resources/templates/: UserHome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: Home.html
src/main/webapp/pages/css/: cardSearch.css
