<<<<<<< HEAD
server.port=8080
#spring.jpa.hibernate.ddl-auto=true
=======
<<<<<<< HEAD
server.port=8181
#spring.jpa.hibernate.ddl-auto=true
=======
server.port=8080
#spring.jpa.hibernate.ddl-auto=update
>>>>>>> 7a1264e75253a6cf64708aba9214f359a4f04cc9
>>>>>>> master
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:oracle:thin:@tcg-trading-post.cnktivmnsdic.us-est-2-rds.amazonaws.com:1521:ORCL
#spring.datasource.username=tcguser
#spring.datasource.password=NotAnExampleP4ssword
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=tcgtp
#spring.datasource.password=tcgtp
<<<<<<< HEAD
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
=======
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.use-new-id-generator-mappings=true
>>>>>>> master
