server.port:8082
spring.datasource.url=jdbc:oracle:thin:@tcg-trading-post.cnktivmnsdic.us-est-2-rds.amazonaws.com:1521:ORCL
spring.datasource.username= tcguser
spring.datasource.password= NotAnExampleP4ssword
spring.datasource.driver-class-name=orcalle.jdbc.OracleDriver